# cucumber

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/com/mycompany/app/: AppTest.java  BaseRunnerTest.java
src/test/java/com/mycompany/app/extra/: SmokeRunner.java
src/test/java/com/mycompany/app/steps/: Steps.java
src/test/resources/com/mycompany/app/: background.feature  basicScenario.feature  dataTables.feature  scenarioOutline.feature
